HAF PROTOCOL


<- CONNECT <PIN>
-> ACCEPT | DENY
-> SENSOR <NAME> INT <MIN> <MAX>
-> SENSOR <NAME> FLOAT <MIN> <MAX> 
-> SENSOR <NAME> STR <MIN> <MAX>
-> SENSOR <NAME> VAL <VALUE_1>,..,<VALUE_N>
-> SENSOR <NAME> FLAG <VALUE_1>,..,<VALUE_N>
-> TRIGGER <NAME> INT <MIN> <MAX> FLOAT <MIN> <MAX> STR VAL <VALUE_1>,..,<VALUE_N> FLAG <FLAG_1>,..,<FLAG_N>
-> READY
-> SET <NAME> <VALUE>
<- CALL <NAME> <PARAM_1> .. <PARAM_N>


----
 STATES:
 DISCOVERED: NONE
 STORED: ACCEPT
 CONNECTED: SENSOR TRIGGER READY
 ARMED: SET MODIFY
 
 
 
 -----------
 DISARMED: CONNECT
 CONNECTED: --
 ARMED: CALL
 
 
 ---- MCAST ----
 CLASS SERIAL NAME
 
 
 